<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Implicit_GRID</title>
    <style>
        :root {
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: inherit;
        }

        body {
            background-color: #709b90;
            font-family: "calibri", sans-serif;
        }

        .portfolio {
            max-width: 900px;
            margin: 0 auto;
        }

        figure {
            margin: 0;
        }

        figure img {
            max-width: 100%;
            margin: 0;
            display: block;
        }

        figure figcaption {
            margin: 0;
            padding: .3em .8em;
            text-align: right;
            background-color: rgba(0, 0, 0, 0.5);
            COLOR: WHITE;
        }

        /*grid*/
        .portfolio {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 1fr;
            grid-gap: 1em;
        }

        .portfolio .featured {
            grid-row: span 2;
            grid-column: span 2; /* occupano 2 celle in verticale e in orizzontale*/
        }

        /*grid*//*grid dense*/
        .portfolio {
            grid-auto-flow: dense;
        }
figure{
    display: flex;
    flex-direction: column;
}
figure img{
    flex: 1;
    object-fit: cover;/*immagine occupa tutto lo spazio disponibile tramite flex e cover*/
}


    </style>
</head>
<body>
<div class="portfolio">
    <figure>
        <img src="assets/AdobeStock_470662518_Preview.jpeg" alt="1">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure class="featured">
        <img src="assets/AdobeStock_476112891_Preview.jpeg" alt="2">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="assets/AdobeStock_476155062_Preview.jpeg" alt="3">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="assets/AdobeStock_476207570_Preview.jpeg" alt="4">
        <figcaption>Image 4</figcaption>
    </figure>
    <figure>
        <img src="assets/AdobeStock_476250947_Preview.jpeg" alt="5">
        <figcaption>Image 5</figcaption>
    </figure>
    <figure class="featured">
        <img src="assets/AdobeStock_476155062_Preview.jpeg" alt="6">
        <figcaption>Image 6</figcaption>
    </figure>
    <figure class="featured">
        <img src="assets/AdobeStock_476477617_Preview.jpeg" alt="7">
        <figcaption>Image 7</figcaption>
    </figure>
</div>
</body>
</html>